artists package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   artists.migrations

Submodules
----------

artists.admin module
--------------------

.. automodule:: artists.admin
   :members:
   :undoc-members:
   :show-inheritance:

artists.apps module
-------------------

.. automodule:: artists.apps
   :members:
   :undoc-members:
   :show-inheritance:

artists.models module
---------------------

.. automodule:: artists.models
   :members:
   :undoc-members:
   :show-inheritance:

artists.tests module
--------------------

.. automodule:: artists.tests
   :members:
   :undoc-members:
   :show-inheritance:

artists.urls module
-------------------

.. automodule:: artists.urls
   :members:
   :undoc-members:
   :show-inheritance:

artists.views module
--------------------

.. automodule:: artists.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: artists
   :members:
   :undoc-members:
   :show-inheritance:
