music package
=============

Submodules
----------

music.asgi module
-----------------

.. automodule:: music.asgi
   :members:
   :undoc-members:
   :show-inheritance:

music.settings module
---------------------

.. automodule:: music.settings
   :members:
   :undoc-members:
   :show-inheritance:

music.urls module
-----------------

.. automodule:: music.urls
   :members:
   :undoc-members:
   :show-inheritance:

music.wsgi module
-----------------

.. automodule:: music.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: music
   :members:
   :undoc-members:
   :show-inheritance:
